APP_NAME="PPOB API V1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BOSBILLER_HOST=http://117.102.64.238:1212/
BOBBILLER_API=bd8446eaa574ab00ab72249f8b06a759
BOSBILLER_SECRET=a3355920444fae8eb84b1f6304bbe1d9

SOAP_TIMEOUT=60
SOAP_RESPONSE_TIMEOUT=180

TO_PULSA=pulsaPrabayar.php?wsdl
TO_BPJSKES=pp/index.php?wsdl
TO_BPJSTK=index.php?wsdl
TO_ETOLL=pp/index.php?wsdl
TO_GOPAY=pp/index.php?wsdl
TO_GRAB_OVO=pp/index.php?wsdl
TO_KAI=index.php?wsdl
TO_MULTIFINANCE=pp/index.php?wsdl
TO_PDAM=pp/index.php?wsdl
TO_PGN=pp/index.php?wsdl
TO_PLN=pp/index.php?wsdl
TO_TELKOM=pp/index.php?wsdl
TO_TRAVEL=index.php?wsdl
TO_VCGAME=voucherGame.php?wsdl